input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-jdbc.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/documents"
        jdbc_user => "postgres"
        jdbc_password => "lusm123"
        schedule => "* * * * *"
        statement => "SELECT id, text FROM public.text"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "docs"
        document_id => "%{id}"
    }
}